@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300&display=swap');

body {
  box-sizing: border-box;
  background: black;
  color: white;
  font-family: 'Fira Sans Condensed', sans-serif;
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr 0.6fr 2fr;
  align-items: stretch;
  justify-items: center;
}

.logo {
  width: 162px;
  height: 162px;
  align-self: center;
  grid-column: 2/3;
  grid-row: 2;
}

.info-card {
  grid-column: 1/4;
  grid-row: 3;
  text-align: center;
}

div.actions {
  display: flex;
  margin-top: 10px;
  grid-row: 4;
  grid-column: 1/4;
}

a.sm-link {
  display: inline-block;
  margin: 10px;
  border-radius: 6px;
  padding: 12px;
  /* padding: .8em 1em calc(.8em + 3px); */
  background: #35b729;
  text-decoration: none;
  color: white;
  outline: none;
  user-select: none;
  transition: 0.5s;
}

a.secondary-button {
  user-select: none;
  outline: none;
  transition: 0.5s;
  color: #35b729;
  background-color: transparent;
  padding: 12px;
  /* padding: .8em 1em calc(.8em + 3px); */
  border: 1px solid #35b729;
  border-radius: 6px;
  margin: 10px;
  text-decoration: none;
  display: inline-block;
;
}

a.sm-link:hover {
  opacity: 60%;
}

a.secondary-button:hover {
  opacity: 60%;
  background-color: #35b729;
  color: white;
}

div.social-medias {
  margin-top: 15px;
  display: flex;
  align-items: center;
  align-content: space-around;
  justify-content: center;
  grid-row: 5;
  grid-column: 1/4;
}

div.social-medias > a {
  padding: 10px;
}